.profile-image {
  width: 100px;
  height: 100px;
  object-fit: "cover";
  border-radius: 50%;
  display: inline-block;
}

.profile-picture {
  text-align: center;
}

.personal-details {
  display: flex;
  gap: 1rem;
}

.current-address {
  display: flex;
  gap: 1rem;
}

.contact-info {
  display: flex;
  gap: 1rem;
}

.car-info {
  display: flex;
  gap: 1rem;
}

.personal-details {
  display: flex;
  gap: 1rem;
}

.full-width {
  width: 100%;
}

.visa-details {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.citizenship-status {
  margin-top: 1rem;
}

.driver-license-info {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.reference {
  display: flex;
  gap: 1rem;
}

/* .emergency-contacts {
  text-align: center;
  border: 1px dashed black;
  border-radius: 0.5rem;
  padding: 1rem;
} */

.contact-info {
  display: flex;
  gap: 1rem;
}

.uploaded-documents {
  margin-top: 1rem;
}

.document-buttons {
  display: flex;
  gap: 1rem;
}

.document-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.document-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.no-resize {
  resize: none;
  width: 100%;
  height: auto;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.hr-feedback {
  margin-top: 1rem;
}

.mat-card-header {
  margin-bottom: 1rem;
}

.mat-radio-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mat-card-title {
  font-size: 1.7rem;
}

.mat-card-subtitle {
  display: flex;
  flex-direction: column;
}
